;
; callback_002.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=callback_002.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
callback_002_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
callback_002.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%callback_002.DeviceDesc%=callback_002_Device, Root\callback_002 ; TODO: edit hw-id

[callback_002_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
callback_002.sys

;-------------- Service installation
[callback_002_Device.NT.Services]
AddService = callback_002,%SPSVCINST_ASSOCSERVICE%, callback_002_Service_Inst

; -------------- callback_002 driver install sections
[callback_002_Service_Inst]
DisplayName    = %callback_002.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\callback_002.sys

;
;--- callback_002_Device Coinstaller installation ------
;

[callback_002_Device.NT.CoInstallers]
AddReg=callback_002_Device_CoInstaller_AddReg
CopyFiles=callback_002_Device_CoInstaller_CopyFiles

[callback_002_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[callback_002_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[callback_002_Device.NT.Wdf]
KmdfService =  callback_002, callback_002_wdfsect
[callback_002_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "callback_002 Installation Disk"
callback_002.DeviceDesc = "callback_002 Device"
callback_002.SVCDESC = "callback_002 Service"
